# ld46_keep_it_alive

./: README.md  build.gradle  settings.gradle
assets/: lev01.tmx  lev02.tmx  lev03.tmx
core/: build.gradle
core/src/com/trubezkoi/game/: KeepMeAlive.kt
core/src/com/trubezkoi/game/objects/: Capacitor.kt  MapObject.kt
core/src/com/trubezkoi/game/screens/: GameOverScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  NextLevelScreen.kt
desktop/: build.gradle
desktop/src/com/trubezkoi/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
