apply plugin: "kotlin"

sourceCompatibility = 1.8

sourceSets.main.kotlin.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs += [ rootProject.file('assets').absolutePath ]

task uberJar(type: Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes(
                'Main-Class': 'com.trubezkoi.desktop.DesktopLauncher'
        )
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
